FROM centos:7

RUN yum install -y git-core zlib zlib-devel gcc-c++ patch readline readline-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison curl

RUN yum install -y postgresql-devel
WORKDIR /tmp

ADD https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.1.tar.gz /tmp
RUN tar -xzf ruby-2.5.1.tar.gz && rm ruby-2.5.1.tar.gz

WORKDIR /tmp/ruby-2.5.1
RUN ./configure && make && make install

# Configuring main directory
ARG APPLICATION_ROOT_PATH

RUN mkdir -p /app
WORKDIR /app

# Setting env up
ENV RAILS_ENV='development'
ENV RAKE_ENV='development'

# Adding gems
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock

# Install bundle and Gems
RUN gem install bundler
RUN bundle install --jobs 20 --retry 5

RUN yum install -y ImageMagick ImageMagick-devel

# Add puma directories
RUN mkdir -p shared/pids shared/sockets shared/log

# Adding project files
COPY . /app
RUN rm -rf tmp/pids/

CMD ["bundle", "exec", "rails", "credentials:edit"]

CMD ["bundle", "exec", "rake", "db:migrate"]
CMD ["bundle", "exec", "rake", "db:seed"]
CMD ["bundle", "exec", "rake", "assets:precompile"]

EXPOSE 3000