json.partial! 'regional_education_boards', collection: @regional_education_boards

json.partial! 'curricular_components', collection: @curricular_components

json.partial! 'sustainable_development_goals', collection: @sustainable_development_goals

json.partial! 'knowledge_matrices', collection: @knowledge_matrices

json.partial! 'learning_objectives', collection: @learning_objectives

json.partial! 'axes', collection: @axes

json.partial! 'segments', collection: @segments

json.partial! 'stages', collection: @stages

json.partial! 'years', collection: @years
